build { core init app/hello }

create_boot_directory

install_config {
    <config>
    <parent-provides>
    <service name="LOG"/>
    <service name="PD"/>
    <service name="CPU"/>
    <service name="ROM"/>
    </parent-provides>
    <default-route>
    <any-service><parent/><any-child/></any-service>
    </default-route>
    <default caps="50"/>
    <start name="hello">
    <resource name="RAM" quantum="1M"/>
    </start>
    </config>}

build_boot_image { core ld.lib.so init hello }

append qemu_args " -nographic "

run_genode_until forever
