#
# Build
#

build { core init app/swcr app/hello }

create_boot_directory

#
# Generate config
#

install_config {
<config verbose="yes">
	<parent-provides>
		<service name="ROM"/>
		<service name="PD"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="200"/>
	<start name="swcr">
		<resource name="RAM" quantum="128M"/>
	</start>
</config>}

#
# Boot image
#

build_boot_image { core ld.lib.so init swcr hello }

append qemu_args " -nographic "

run_genode_until forever